<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.google.com/share?selection.family=Raleway:ital,wght@0,700;1,700%7CRoboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Портфоліо</title>
</head>

<body>
    <header>
        <a href="">WebStudio</a>
        <nav>
            <ul>
                <li><a class="p-link" href="./index.html">Студія</a></li>
                <li><a class="p-link" href="./portfolio.html">Портфоліо</a></li>
                <li><a class="p-link" href="">Контакти</a></li>
            </ul>
        </nav>
        <ul>
            <li><a class="p-link" href="mailto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a class="p-link" href="tel:+380961111111">+38 096 111 11 11</a></li>
        </ul>
    </header>

    <main>
        <section>
            <button type="button" class="p-button" id="p-button1">Усі</button>
            <button type="button" class="p-button" id="p-button2">Веб-сайти</button>
            <button type="button" class="p-button" id="p-button3">Додатки</button>
            <button type="button" class="p-button" id="p-button4">Дизайн</button>
            <button type="button" class="p-button" id="p-button5">Маркетинг</button>
        </section>
        <section>
            <ul class="p-ul">
                <li>
                    <img src="./images/portfolio1.jpg" alt="Технокряк" width="370" height="294">
                    <h3 class="p-h3">Технокряк</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/portfolio2.jpg" alt="Постер New Orlean vs Golden Star" width="370" height="294">
                    <h3 class="p-h3">Постер New Orlean vs Golden Star</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/portfolio3.jpg" alt="Ресторан Seafood" width="370" height="294">
                    <h3 class="p-h3">Ресторан Seafood</h3>
                    <p>Додаток</p>
                </li>
                <li>
                    <img src="./images/portfolio4.jpg" alt="Проєкт Prime" width="370" height="294">
                    <h3 class="p-h3">Проєкт Prime</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/portfolio5.jpg" alt="Проєкт Boxes" width="370" height="294">
                    <h3 class="p-h3">Проєкт Boxes</h3>
                    <p>Додаток</p>
                </li>
                <li>
                    <img src="./images/portfolio6.jpg" alt="Inspiration has no Borders" width="370" height="294">
                    <h3 class="p-h3">Inspiration has no Borders</h3>
                    <p>Веб-сайт</p>
                </li>
                <li>
                    <img src="./images/portfolio7.jpg" alt="Видання Limited Edition" width="370" height="294">
                    <h3 class="p-h3">Inspiration has no Borders</h3>
                    <p>Дизайн</p>
                </li>
                <li>
                    <img src="./images/portfolio8.jpg" alt="Проєкт LAB" width="370" height="294">
                    <h3 class="p-h3">Проєкт LAB</h3>
                    <p>Маркетинг</p>
                </li>
                <li>
                    <img src="./images/portfolio9.jpg" alt="Growing Business" width="370" height="294">
                    <h3 class="p-h3">Growing Business</h3>
                    <p>Додаток</p>
                </li>
            </ul>
        </section>
    </main>

    <footer>
        <a href="">WebStudio</a>
        <address>
            м. Київ, пр-т Лесі Українки, 26
            <a class="p-link" href="mailto:info@devstudio.com">info@devstudio.com</a>
            <a class="p-link" href="tel:+380961111111">+38 096 111 11 11</a>
        </address>
    </footer>
</body>

</html>